-- alsa-mixer.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                alsa-mixer

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Bindings to the ALSA simple mixer API.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Thomas Tuegel

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ttuegel@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Sound

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Sound.ALSA.Mixer
  Other-modules:       Sound.ALSA.Mixer.Internal, Sound.ALSA.Mixer.Templates
  Extra-libraries:     asound
  
  -- Packages needed in order to build this package.
  Build-depends:       base == 4.*,
                       alsa-core == 0.5.*,
                       bytestring == 0.9.*,
                       template-haskell
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
